<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_workout_plan_wizard" model="ir.ui.view">
        <field name="name">workout.plan.wizard</field>
        <field name="model">workout.plan.wizard</field>
        <field name="arch" type="xml">
            <form string="my">
                <group col="4" colspan="6">
                    <field name="assign_to"/>
                    <field name="workout_plan"/>
                </group>
                <group col="4" colspan="6">
                    <field name="from_date"/>
                    <field name="to_date"/>
                </group>
                <footer>
                    <button name="action_workout" string="Create" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_workout_plan_wizard" model="ir.actions.act_window">
        <field name="name">Assign Workout Plan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workout.plan.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
